# Business Configuration
NEXT_PUBLIC_BUSINESS_NAME="شركة الريادة للجبس بورد"
NEXT_PUBLIC_PHONE_NUMBER="+966500000000"
NEXT_PUBLIC_WHATSAPP_NUMBER="966500000000"
NEXT_PUBLIC_CITY="الرياض، المملكة العربية السعودية"
NEXT_PUBLIC_ADDRESS="الرياض، حي النسيم"
NEXT_PUBLIC_SITE_URL="http://localhost:3000"

# MongoDB - Replace with your connection string
MONGODB_URI="mongodb://localhost:27017/gypsum-leads"

# Email Notifications (optional - leave blank to disable)
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_USER=""
EMAIL_PASS=""
EMAIL_TO=""

# Analytics (optional)
NEXT_PUBLIC_GA_MEASUREMENT_ID=""
NEXT_PUBLIC_GOOGLE_ADS_ID=""
